#서버 포트
HTTP_PORT = 9493

#DB 정보
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASS = '1234'
DB_DBNMAE = 'wantedlab'

#암호화 키
ENCRYPT_KEY = "17E6E51D41CDFADE29FFC7B8435QQ3TA"

#테이블 명
TABLE_BOARD = 'board'
TABLE_COMMENTS = 'comments'
TABLE_REPLY = 'reply'
TABLE_KEYWORD = 'keyword'


#에러 코드
ERR_SERVER = -1000                  #서버 에러
ERR_NOT_EXIST = -1001               #데이터 존재하지 않음
ERR_NOT_MATCH_PASSWORD = -1002      #패스워드가 맞지 않음
ERR_NO_DATA = -1003                 #데이터 없음
ERR_VALIDATION = -1004              #유효성 에러


#성공 코드
SUCCESS_INPUT       = 1000                  #데이터 입력 성공
SUCCESS_UPDATE      = 1001                  #업데이트 성공
SUCCESS_GET_DATA    = 1002                  #데이터 조회 성공